.eventContent
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.width-100-perc
  width: 100%

.modal-header
  flex-grow: 1

.modal-body
  flex-grow: 35
  .date-range
    display: flex
    justify-content: flex-start
    align-items: center
    *
      margin-right: 10px
    mat-checkbox
      align-self: center

.display-contents
  display: contents

.modal-footer
  flex-grow: 1

.all-day-event
  .mat-checkbox-layout
    margin: auto
