h3
  margin: 0 0 10px

pre
  background-color: #f5f5f5
  padding: 15px

.btn-group
  display: block
  button
    margin: 0 5px

.row
  display: flex
  justify-content: space-between
  align-items: center

.eventContent
  display: flex
  flex-direction: column

.monthCellOptions
  display: flex
  justify-content: flex-end
  align-items: flex-end

